<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Kazem Ali - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #eae0e0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1, h2, h3 {
            color: #333;
        }
        .contact-info, .expertise, .experience, .education, .personal-info, .references {
            margin-bottom: 20px;
        }
        .contact-info p, .expertise ul, .experience ul, .education p, .personal-info p, .references p {
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #fce2e7;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #007BFF;
        }
        .section-title {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .project-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .project-link a:hover {
            text-decoration: underline;
        }
        .contact-info {
            position: relative;
        }
        .contact-info img {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: auto;
            border-radius: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            
            padding: 3px;
            text-align: left;
            
        }

        
        caption {
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>


       
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <h1>Md. Kazem Ali</h1>
            <p>15/1, Rabea House, Panthapath, Dhaka</p>
            <p>Cell: +8801792231300</p>
            <p>Email: mdkazemali1212@gmail.com</p>
            <img src="E:\PortFolio\kazem.jpg" alt="Photos">
        </div>
        
        <div class="expertise">
            <h2 class="section-title">Expertise Summary</h2>
            <p><strong>Programming Skill:</strong> C#, JavaScript, ASP.NET, Python, C, C++, Html-5, Css-3, Arduino and microcontroller programming</p>
            <p><strong>Database:</strong> MSSQL, PostgreSQL, MySQL</p>
            <p><strong>Operating System:</strong> Linux, Windows server-2016</p>
            <p><strong>Networking:</strong> CCNA (Routing & Switching)</p>
        </div>

        <div class="projects">
            <h2 class="section-title">Completed Projects</h2>
            <ul>
                <li>
                    <strong>Digital Union Parishod</strong><br>
                    Responsibility: Requirement analysis, Database Design, Coding and Implementation<br>
                    Link: <span class="project-link"><a href="http://aihaiup.com" target="_blank">http://aihaiup.com</a></span>
                </li>
                <li>
                    <strong>Smart Livestock</strong><br>
                    Responsibility: Requirement analysis, Database Design, Coding and Implementation<br>
                    Link: <span class="project-link"><a href="http://aihaiup.smartlivestock.com" target="_blank">http://aihaiup.smartlivestock.com</a></span>
                </li>
                <li>
                    <strong>Bahmni (OpenMRS, Odoo, OpenELIS)</strong><br>
                    Responsibilities: Database and Server maintenance, Support and Provided training to the doctors, nurses and accountants and implement the software of Sajida hospital
                </li>
                <li>
                    <strong>Leave Management System</strong><br>
                    Responsibility: Requirement analysis, Planning, Database Design & Auto Backup, Coding and Implementation for Sajida Hospital
                </li>
                <li>
                    <strong>Asset and Accessories Management System</strong><br>
                    Responsibility: Requirement analysis, Planning, Database Design & Auto Backup, Coding and Implementation for Sajida Hospital
                </li>
                <li>
                    <strong>Training Management System</strong><br>
                    Responsibility: Requirement analysis, Planning, Database Design & Auto Backup, Coding and Implementation for Sajida Hospital
                </li>
            </ul>
        </div>

        <div class="experience">
            <h2 class="section-title">Experience</h2>
            <ul>
                <li>
                    <strong>Company Name:</strong> DGHS (MIS)<br>
                    <strong>Position:</strong> Jr.IT Consultant<br>
                    <strong>Duration:</strong> July 01, 2024 – Present<br>
                    <strong>Location:</strong> Mohakhali,Dhaka<br>
                    <strong>Website:</strong> <a href="http://www.dghs.gov.bd" target="_blank">www.dghs.gov.bd</a>
                </li>
                <li>
                    <strong>Company Name:</strong> Sajida Foundations<br>
                    <strong>Position:</strong> IT & MIS (Server and Database Maintenance, Networking and Switching)<br>
                    <strong>Duration:</strong> November 01, 2021 – 30 June 2024<br>
                    <strong>Location:</strong> Keraniganj Dhaka Bangladesh. (Head office Gulshan-1)<br>
                    <strong>Website:</strong> <a href="http://www.sajidafoundation.org" target="_blank">www.sajidafoundation.org</a>
                </li>
                <li>
                    <strong>Company Name:</strong> Digi-mark-Solution<br>
                    <strong>Position:</strong> Executive RMA (Firmware and hardware Department)<br>
                    <strong>Duration:</strong> January 01, 2021 – 31, October 2021<br>
                    <strong>Location:</strong> Fakirapool Motijhil Dhaka, Bangladesh<br>
                    <strong>Website:</strong> <a href="http://www.digimarkbd.com" target="_blank">www.digimarkbd.com</a>
                </li>
                <li>
                    <strong>Company Name:</strong> Benli Electronic Enterprise Ltd.<br>
                    <strong>Position:</strong> Line operator (Android software sections)<br>
                    <strong>Duration:</strong> October 03, 2020 – 30 Dec 2020<br>
                    <strong>Location:</strong> Vogra Gazipur, Bangladesh
                </li>
            </ul>
        </div>

        <div class="education">
            <h2 class="section-title">Academic Qualification</h2>
            <p><strong>B.Sc. Engineering in Computer Science & Engineering:</strong> Dhaka International University (10 Semester completed)</p>
            <p><strong>Diploma Engineering in Electronics Technology:</strong> Chapainawabgonj Polytechnic Institute (CGPA: 3.68, Passing year: 2019)</p>
            <p><strong>Secondary School Certificate:</strong> Jobai Somija Begum High School (GPA: 4.83, Passing year: 2015)</p>
        </div>
          <!--For personal Information-->
        <!-- <div class="personal-info"> 
            <h2 class="section-title">Personal Information</h2>
            <table>
                <tr>
                    <th style="width: 48%;">Father</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Md Sultan Ali</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Mother</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Rokeya Bibi</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Date of Birth</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">02 Jan 1998</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Marital Status</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Married</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Religion</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Islam</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Nationality</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Bangladeshi (By birth)</td>
                </tr>
                <tr>
                    <th style="width: 48%;">National ID No</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">8255401765</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Blood Group</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">A+</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Village</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Jalsuka</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Post</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Patari-6561</td>
                </tr>
                <tr>
                    <th style="width: 48%;">Upazila</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Sapaher</td>
                </tr>
                <tr>
                    <th style="width: 48%;">District</th>
                    <th style="width: 5%;">:</th>
                    <td style="width: 50%;">Naogaon</td>
                </tr>
           
            </table>
        </div>
        -->
    </div>
</body>
</html>
